# micro

./: pom.xml
clients/: pom.xml
clients/src/main/resources/archetype-resources/: pom.xml
customer/: pom.xml
